{
  "name": "gulp-rev-fakemanifest",
  "version": "0.0.2",
  "private": false,
  "description": "gulp-rev workaround for fake manifest",
  "license": "MIT",
  "author": "Zadkiel <hello@zadkiel.fr>",
  "repository": "https://github.com/aslafy-z/gulp-feed",
  "keywords": [
    "gulpplugin",
    "gulp-rev",
    "rev",
    "mock"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "nyc ava -v",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "dependencies": {
    "through2": "^3.0.0",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "ava": "2.2.0",
    "coveralls": "3.0.4",
    "husky": "1.3.1",
    "lint-staged": "8.0.4",
    "nyc": "14.1.1",
    "standard": "12.0.1"
  }
}
